# ExplosivePotions

./: .gitignore  BUGS.md  LICENSE.md  LICENSE.txt  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comze/sanman00/expotions/: Main.java  ModSetup.java
src/main/java/com/comze/sanman00/expotions/brewing/: BrewingManager.java  ConvertPotionBrewingRecipe.java  UpgradeStrengthBrewingRecipe.java  WaterBottleOnlyInputBrewingRecipe.java
src/main/java/com/comze/sanman00/expotions/entity/: DispenseBehaviourExplosivePotion.java  EntityExplosivePotion.java  ModEntities.java
src/main/java/com/comze/sanman00/expotions/item/: ItemExplosivePotion.java  ItemSpicyExplosivePotion.java  ItemSpicyThrowableExplosivePotion.java  ItemThrowableExplosivePotion.java  ModItems.java
src/main/java/com/comze/sanman00/expotions/proxy/: ClientProxy.java
src/main/java/com/comze/sanman00/expotions/setup/: ModClientSetup.java  ModSetup.java
src/main/java/com/comze/sanman00/expotions/tabs/: ExplosivePotionsCreativeTab.java
src/main/java/com/comze/sanman00/expotions/util/: ItemUtil.java  ModUtil.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/: Main.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/brewing/: BrewingManager.java  ConvertPotionBrewingRecipe.java  UpgradeStrengthBrewingRecipe.java  WaterBottleOnlyInputBrewingRecipe.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/client/render/: RenderExplosivePotion.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/entity/: DispenseBehaviourExplosivePotion.java  EntityExplosivePotion.java  EntitySpicyExplosivePotion.java  ExplosivePotionDispenseBehaviour.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/entity/render/: RenderExplosivePotion.java  RenderSpicyExplosivePotion.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/item/: ItemExplosivePotion.java  ItemSpicyExplosivePotion.java  ItemSpicyThrowableExplosivePotion.java  ItemThrowableExplosivePotion.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/proxy/: BaseProxy.java  ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/render/: RenderExplosivePotion.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/tabs/: ExplosivePotionsCreativeTab.java  SanmanCreativeTab.java
src/main/java/com/comze/sanman00/mods/minecraft/expotions/util/: ImmutableStringBuilder.java  ItemUtil.java  SingletonStringBuilder.java  StackUtil.java  WaterBottleOnlyInputBrewingRecipe.java
src/main/resources/: mcmod.info
src/main/resources/assets/expotions/lang/: en_GB.lang  en_US.lang  en_us.json  fr_CA.lang  fr_FR.lang
src/main/resources/assets/expotions/models/item/: potion_explosive.json  potion_explosive_spicy.json  potion_explosive_throwable.json  potion_explosive_throwable_spicy.json  potion_throwable_explosive.json  potion_throwable_explosive_spicy.json
